* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
  font-size: 62.5%;
}
:root {
  --width: 40vw;
  --height: 24vw;
}
.container{
  height: 100vh;
  display: grid;
  place-items: center;
  background-color:#ccccf1;
  overflow: hidden;
}
.puzzle-wrapper{
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5rem;
}
.cells,
.puzzle{
  width: var(--width);
  height: var(--height);
  border: .1rem dashed #fff;
  background-color: #bdbdf0;
  display: grid;
  grid-template-columns: repeat(5, calc(var(--width) / 5));
  grid-template-rows: repeat(4, calc(var(--height) / 4));
  position: relative;
}
.cells div,
.puzzle div{
  border-right: .1rem dashed #fff;
  border-bottom: .1rem dashed #fff;
}
.puzzle div{
  transition: background-color .3s;
}
.puzzle div.active{
  background-color: #9898ec;
}
.puzzle div div{
  width: 100%;
  height: 100%;
  background-size: var(--width) var(--height);
  background-repeat: no-repeat;
  animation: dropAnim .5s forwards;
}
@keyframes dropAnim{
  0%{
    opacity: .5;
  }
  100%{
    opacity: 1;
  }
}
.cells div{
  background-size: var(--width) var(--height);
  background-repeat: no-repeat;
  position: absolute;
  width: calc(var(--width) / 5);
  height: calc(var(--height) / 4);
  cursor: grab;
}
.final-img{
  width: 35vw;
  aspect-ratio: 16 / 9;
  background-image: url("images/img-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.btns{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  column-gap: 2rem;
  opacity: 0;
  transition: opacity .3s;
}
#input-file{
  display: none;
}
.final-img:hover .btns{
  opacity: 1;
}
.btn{
  background-color: rgba(109,161,250,.588);
  box-sizing: content-box;
  padding: 1rem;
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-weight: 500;
  border-radius: 2rem;
  cursor: pointer;
  border: .1rem solid #fff;
  width: max-content;
  transition: background-color .3s;
}
.btn:hover{
  background-color: rgba(109,161,250,.808);
}
.modal{
  position: fixed;
  inset: 0;
  background-color: rgba(44, 42, 42, .718);
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity.5s;
}
.modal-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  width: 40rem;
  aspect-ratio: 1;
  background-color: #ccccf1;
  color: #333;
  border-radius: 1rem;
}
.modal-heading{
  font-size: 4rem;
}
.modal-text{
  font-size: 1.8rem;
  text-transform: uppercase;
}
.modal-btn{
  margin-top: 2rem;
}
.attempt{
  display: inline-block;
  margin-inline: .5rem;
  font-size: 4rem;
  color: #daa250;
}
.loader{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #9898ec;
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
}
.loader.active{
  opacity: 1;
  visibility: visible;
}
.loader img{
  width: 10rem;
}
.heading{
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  font-size: 3rem;
  color: rgba(51,51,51,.365);
  text-transform: uppercase;
}