body{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background:  linear-gradient(to left, lightblue, lightgreen);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
  font-size: 40px;
  font-weight: 500;
  color: darkblue;
  padding-top: 10px;
}
h4{
  font-weight: 500;
  color: darkblue;
  font-size: 18px;
}
.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 50px;
}
.note{
  height: 200px;
  padding: 17px;
  border-radius: 15px;
  border: none;
  resize: none;
  box-shadow: 0 0 3px rgba(0,0,0, .3);
  font-size: 15px;
  background-color: rgba(255,255,255, .10);
  outline: none;
  color: darkblue;
  box-sizing: border-box;
  transition: all .3s;
}
.note::placeholder{
  color: gray;
  opacity: 30%;
}
.note:hover, .note:focus{
  background-color: rgba(255,255,255, .20);
  box-shadow: 0 0 10px rgba(0,0,0, .3);
}
.btn{
  height: 200px;
  border-radius: 15px;
  border-color: rgba(255,255,255, .37);
  background-color: rgba(255,255,255, .27);
  font-size: 70px;
  font-weight: 700;
  color: rgba(0,0,0, .3);
  cursor: pointer;
  transition: all .3s ease;
}
.btn:hover{
  background-color: rgba(255,255,255, .55);
  color: rgba(0,0,0, .6);
}
@media (max-width: 1000px){
  .container{
    grid-template-columns: repeat(3, 1fr);    
  }
}
@media (max-width: 800px){
  .container{
    grid-template-columns: repeat(2, 1fr);    
  }
}
@media (max-width: 600px){
  .container{
    grid-template-columns: 1fr;    
  }
}