* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  background-color: #141414;
  color: #ebebeb;
}
a {
  text-decoration: none;
  color: #ebebeb;
}

.container {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  padding: 0 20px;
}

.logo a {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 36px;
  color: #ebebeb;
}

.logo span {
  color: #fe6a0f;
}

/* HEADER */

header .container {
  display: flex;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 45px;
  gap: 50px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
}

header nav .leftside {
  display: flex;
  flex: 1;
}

header nav li {
  margin: 0 30px;
}

header nav li a:hover {
  color: #999;
  transition: 0.3s;
}

header nav .button {
  display: block;
  border: 1px solid #ebebeb;
  padding: 15px 40px;
  border-radius: 5px;
  color: #ebebeb;
}

header nav .button:hover {
  color: #999;
  border-color: #999;
  transition: 0.3s;
}
header .menu {
  display: none;
  flex: 1;
  justify-content: flex-end;
}

header .menu-icon {
  display: none;
  width: 32px;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

header .menu-icon div {
  height: 6px;
  background-color: #ebebeb;
}

/* HERO */
.hero .container {
  display: flex;
}

.hero .leftside,
.hero .rightside {
  flex: 1;
}

.hero .leftside{
  padding-bottom: 150px;
}

.hero .rightside{
  text-align: center;
}

.hero .rightside img{
  width: auto;
  height: 600px;
}

.hero h1{
  font-family: 'Franklin Gothic Medium', sans-serif;
  font-size: 72px;
  line-height: 74px;
  margin-top: 50px;
}

.hero p{
  font-size: 20px;
  line-height: 26px;
  margin: 40px 0;
}

.hero .button{
  display: inline-block;
  background-color: #fe6a0f;
  font-weight: 500;
  padding: 15px 80px;
  border-radius: 5px;
}

.hero .button:hover{
  opacity: 0.7;
  transition: .3s;
}

/* SEARCH */
.search{
  background-color: #1f1f1f;
  padding: 80px 0;
  margin-top: -100px;
}

.search .title{
  font-size: 32px;
  font-weight: 500;
}

.search .sides{
  display: flex;
  margin-top: 30px;
  gap: 100px;
}

.search .leftside,
.search .rightside{
  flex: 1;
}

.search input,
.search select{
  width: 100%;
  background-color: #2b2b2b;
  color: #ebebeb;
  font-size: 24px;
  outline: none;
  padding: 20px;
  border: 0;
  border-radius: 5px;
}

.search input{
  background-image: url("../burgers/searchIcon.png");
  background-repeat: no-repeat;
  background-position: 20px center;
  padding-left: 60px;
}

.search select{
  border-right: 20px solid transparent;
}

/* PRODUCTS */
.products-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

.product-item{
  display: block;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.product-item:hover{
  opacity: 0.7;
  transition: .3s;
}

.product-item .warning{
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: #fe6a0f;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 4px;
}

.product-item .photo{
  text-align: center;
  background-color: #2b2b2b;
  padding-top: 30px;
}

.product-item .photo img{
  max-width: 100%;
}

.product-item .info{
  background-color: #1f1f1f;
  padding: 60px 30px 30px 30px;
  margin-top: -50px;
}

.product-item .product-category{
  font-weight: 500;
}
.product-item .product-name{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 32px;
  margin: 10px 0;
}

.product-item .product-price{
  font-size: 32px;
  font-weight: 700;
  color: #fe6a0f;
}

/* FOOTER */
footer{
  background-color: #1f1f1f;
}

footer .end{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 20px;
}

footer .link,
footer .link a{
  color: #5f5f5f;
  font-size: 24px;
  line-height: 30px;
}

footer .link a:hover{
  text-decoration: underline;
}

@media (max-width: 850px) {
  header nav {
    display: none;
  }
  header .menu {
    display: flex;
  }
  .hero .container{
    flex-direction: column;
  }
  .hero .leftside{
    text-align: center;
    padding-bottom: 30px;
  }
  .hero .rightside{
    padding-bottom: 30px;
  }
  .hero .rightside img{
    height: 300px;
  }
  .hero h1{
    font-size: 44px;
    line-height: 50px;
  }
  .search {
    padding-bottom: 30px;
  }
  .search .title{
    text-align: center;
  }
  .search .sides{
    flex-direction: column;
    gap: 20px;
  }
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  footer .end{
    flex-direction: column;
  }
  
}

@media (max-width: 550px){
  .products-grid{
    grid-template-columns: 1fr;
  }
}
